# webdriver-profiler

./: .gitignore  abc1.txt  pom.xml  readme.md
src/main/java/org/openqa/selenium/diags/: ProfilerFactory.java  ProfilerPostProcessor.java  ProxyInvocationHandler.java  StatEvent.java  StatEventInstance.java  Stats.java  WebDriverInvocationHandler.java  WebDriverProxyFactory.java
src/test/java/org/openqa/selenium/diags/: ProfilerPostProcessorTest.java  StatsTest.java  WebDriverProxyFactoryTest.java
